{
  "name": "dailynotes-panel",
  "displayName": "dailynotes panel",
  "icon": "resources/dailyNotes.png",
  "description": "An extension to help you with your daily notes. It has a panel which lists your daily notes in order",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dailyNotesContainer",
          "title": "To Do Daily Notes",
          "icon": "resources/dailyNotes.svg"
        }
      ]
    },
    "views": {
      "dailyNotesContainer": [
        {
          "id": "dailyNotes",
          "name": "Daily Notes"
        },
        {
          "id": "todoView",
          "name": "To Do"
        }
      ]
    },
    "commands": [
      {
        "command": "dailyNotes.refresh",
        "title": "dailyNotes: Refresh Daily Notes"
      },
      {
        "command": "dailyNotes.focusDailyNotes",
        "title": "dailyNotes: Focus Daily Notes Panel"
      },
      {
        "command": "dailyNotes.focusTodo",
        "title": "dailyNotes: Focus To Do Panel"
      },
      {
        "command": "dailyNotes.openNote",
        "title": "dailyNotes: Open Daily Note"
      },
      {
        "command": "dailyNotes.addTitle",
        "title": "dailyNotes: Insert Title from Filename"
      },
      {
        "command": "dailyNotes.generateTodo",
        "title": "dailyNotes: Generate todo.md from All Notes"
      },
      {
        "command": "dailyNotes.generateSampleTodo",
        "title": "dailyNotes: Generate Sample Todo Data"
      }
    ],
    "configuration": {
      "title": "Daily Notes",
      "properties": {
        "dailyNotes.folder": {
          "type": "string",
          "default": "",
          "description": "The folder where your daily notes are stored"
        },
        "dailyNotes.dateFormat": {
          "type": "string",
          "enum": [
            "yyyymmdd",
            "yyyy-mm-dd"
          ],
          "default": "yyyy-mm-dd",
          "description": "Date format for daily notes"
        },
        "dailyNotes.autoSaveEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Autosave all dirty files every 10 seconds and when switching editors; updates todo processing after autosaves."
        }
      }
    }
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:dailyNotes",
    "onView:todoView",
    "onCommand:dailyNotes.refresh",
    "onCommand:dailyNotes.focusDailyNotes",
    "onCommand:dailyNotes.focusTodo",
    "onCommand:dailyNotes.openNote",
    "onCommand:dailyNotes.addTitle",
    "onCommand:dailyNotes.generateTodo",
    "onCommand:dailyNotes.generateSampleTodo"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "jest"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.95.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.2"
  },
  "publisher": "ravivyas",
  "repository": {
    "type": "git",
    "url": "https://github.com/ravivyas84/dailynotes-panel"
  }
}
